/* Algemene stijlen */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

/* Container voor het formulier */
.container {
    background: rgb(231, 229, 229);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
}

/* Titel van het formulier */
h2 {
    text-align: center;
    color: #333;
}



/* Inputvelden */
input{
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Button */
button {
    width: 100%;
    padding: 10px;
    margin-top: 15px;
    border: none;
    background-color: #007BFF;
    color: white;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

span{
    color: rgb(255, 0, 0);
}



/* .error { color: red; font-size: 0.9em; }
.container { max-width: 400px; margin: auto; padding: 20px; }
input { width: 100%; padding: 8px; margin: 5px 0; }
label { display: block; margin-top: 10px; } */