
*{
    margin: 0;
    padding: 0;
}

.nav-bar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    background-color: rgb(107, 105, 105);
}

.nav-bar img {
    width: 50px;
    height: 50px;
}

a {
    text-decoration: none;
    color: black;
    padding: 5px;
    border: 1px solid black;
}

a:hover{
    background-color: white;
}



footer {
    background-color: #f1f1f1;
    padding: 20px 0;
    text-align: center;
    color: #333;
}

.footer-content h5,
.footer-content p {
    margin: 5px 0;
}


.container{
    margin: 0 auto;
    margin-top: 10% ;
    width: 80%;
}

.blok{
    display: flex;
    margin-bottom: 20%;

}

.img{
    width: 30%;
    margin: 0px 40px;
}

.title{
    margin-bottom:20px ;
    color: green;
    text-align: center;
}

